@baseUrl = http://localhost:8080
@email1 = user1@example.com
@password1 = Password123!
@email2 = user2@example.com
@password2 = Password123!
@movieId = 11111111-1111-1111-1111-111111111111
@movieId2 = 22222222-2222-2222-2222-222222222222
@missingMovieId = 00000000-0000-0000-0000-000000000000

### AUTH - Register (201)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "{{email1}}",
  "password": "{{password1}}"
}

### AUTH - Register validation error (400)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "bad-email",
  "password": "short"
}

### AUTH - Register duplicate email (409)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "{{email1}}",
  "password": "{{password1}}"
}

### AUTH - Login (200)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email1}}",
  "password": "{{password1}}"
}

> {% client.global.set("accessTokenUser1", response.body.accessToken); %}

### AUTH - Login invalid credentials (401)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email1}}",
  "password": "WrongPassword1!"
}

### AUTH - Login validation error (400)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "bad-email",
  "password": ""
}

### MOVIES - List (200)
GET {{baseUrl}}/api/v1/movies?page=0&size=20
Accept: application/json

### MOVIES - List bad params (200) - because of Bean Validator corrects parametrs
GET {{baseUrl}}/api/v1/movies?page=-1&size=0
Accept: application/json

### MOVIES - Top rated list (200)
GET {{baseUrl}}/api/v1/movies/top-rated?strategy=AVERAGE&page=0&size=20
Accept: application/json

### MOVIES - Top rated list (200) (MOST_RATED)
GET {{baseUrl}}/api/v1/movies/top-rated?strategy=MOST_RATED&page=0&size=20
Accept: application/json

### MOVIES - Top rated list bad strategy (400)
GET {{baseUrl}}/api/v1/movies/top-rated?strategy=UNKNOWN&page=0&size=20
Accept: application/json

### MOVIES - Top rated one (200)
GET {{baseUrl}}/api/v1/movies/top-rated/one?strategy=AVERAGE
Accept: application/json

### MOVIES - Top rated one empty (204)
GET {{baseUrl}}/api/v1/movies/top-rated/one?strategy=AVERAGE
Accept: application/json

### RATINGS - Add or update (200)
PUT {{baseUrl}}/api/v1/ratings/{{movieId2}}
Authorization: Bearer {{accessTokenUser1}}
Content-Type: application/json

{
  "value": 8
}

### RATINGS - Add or update validation error (400)
PUT {{baseUrl}}/api/v1/ratings/{{movieId}}
Authorization: Bearer {{accessTokenUser1}}
Content-Type: application/json

{
  "value": 11
}

### RATINGS - Add or update missing token (401)
PUT {{baseUrl}}/api/v1/ratings/{{movieId}}
Content-Type: application/json

{
  "value": 7
}

### RATINGS - Add or update movie not found (404)
PUT {{baseUrl}}/api/v1/ratings/{{missingMovieId}}
Authorization: Bearer {{accessTokenUser1}}
Content-Type: application/json

{
  "value": 7
}

### RATINGS - Get my rating (200) (404 if didnt rated yet)
GET {{baseUrl}}/api/v1/ratings/{{movieId}}
Authorization: Bearer {{accessTokenUser1}}
Accept: application/json

### RATINGS - Get my rating missing token (401)
GET {{baseUrl}}/api/v1/ratings/{{movieId}}
Accept: application/json

### RATINGS - Get my rating not found (404)
GET {{baseUrl}}/api/v1/ratings/{{missingMovieId}}
Authorization: Bearer {{accessTokenUser1}}
Accept: application/json

### RATINGS - List my ratings (200)
GET {{baseUrl}}/api/v1/ratings/my?page=0&size=20&sort=updatedAt,desc
Authorization: Bearer {{accessTokenUser1}}
Accept: application/json

### RATINGS - List my ratings bad params (400)
GET {{baseUrl}}/api/v1/ratings/my?page=-1&size=0
Authorization: Bearer {{accessTokenUser1}}
Accept: application/json

### RATINGS - Delete (204)
DELETE {{baseUrl}}/api/v1/ratings/{{movieId}}
Authorization: Bearer {{accessTokenUser1}}

### RATINGS - Delete missing token (401)
DELETE {{baseUrl}}/api/v1/ratings/{{movieId}}

### RATINGS - Delete not found (404)
DELETE {{baseUrl}}/api/v1/ratings/{{missingMovieId}}
Authorization: Bearer {{accessTokenUser1}}
